# ShipMate.AI

./: .gitignore  NuGet.config  README.md  ShipMate.AI.slnx  package-lock.json
docs/: rewrite-plan.md
src/ShipMate.AI.Api/: ChatModels.cs  LangfuseTracing.cs  Program.cs  ShipMate.AI.Api.csproj  appsettings.json
src/ShipMate.AI.Api/Properties/: launchSettings.json
src/ShipMate.AI.Console/: Program.cs  ReActCapture.cs  ShipMate.AI.Console.csproj  ShipMateKernelFactory.cs  ShipMateTelemetry.cs  appsettings.json
src/ShipMate.AI.Console/Carriers/: EasyPostLabelService.cs  EasyPostRateEngine.cs  EasyPostRateParser.cs  ICarrierRateEngine.cs  IShipmentStore.cs  InMemoryShipmentStore.cs  LabelModels.cs  LabelService.cs  MockCarrierRateEngine.cs  MongoShipmentStore.cs  RateModels.cs  RatingService.cs  ShipmentModels.cs  ShipmentStore.cs  ShippingService.cs
src/ShipMate.AI.Console/Knowledge/: CarrierKnowledgeBase.cs  HashingEmbeddingService.cs  IEmbeddingService.cs  KnowledgeModels.cs  OpenAIEmbeddingService.cs  VectorSearchService.cs
src/ShipMate.AI.Console/Plugins/: KnowledgePlugin.cs  LabelPrintPlugin.cs  PrintLabelPlugin.cs  RatePlugin.cs  ShipPlugin.cs  TrackPlugin.cs
src/ShipMate.AI.Console/Printing/: IZplPrinter.cs  NullZplPrinter.cs  TcpZplPrinter.cs  WindowsRawZplPrinter.cs
tests/ShipMate.AI.Tests/: EasyPostRateParserTests.cs  InMemoryShipmentStoreTests.cs  LabelServiceTests.cs  NullZplPrinterTests.cs  PrintLabelPluginTests.cs  RagKnowledgeTests.cs  RatingServiceTests.cs  ShipMate.AI.Tests.csproj  TcpZplPrinterTests.cs
